<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Me'/>
        <page name='Travel'/>
        <page name='First Steps'/>
        <page name='Tramigo'/>
        <page name='Students’ Union'/>
        <page name='Space'/>
        <page name='Oasis'/>
        <page name='DigiSheep'/>
        <page name='Subtle Subtitles'/>
        <page name='Skills'/>
        <page name='Hobbies'/>
    </pages>
</playground>